<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h3 style="text-align: center;">WELCOME TO MY PAGE</h3>
    <h4 style="text-align: center;">www.mypage.com</h4>
    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><b><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></b></th>
        </tr>

    </table>

    <h2>Contact Us</h2>
    <form action="about.html">
        <label for="name">Name</label>
        <input type="text" id="name" maxlength="50"><br><br>
        <label for="email">Email</label>
        <input type="text" id="email" maxlength="20"> <br><br>
        <label for="contact">Contact</label>
        <input type="number" id="contact" maxlength="10"><br><br>
        <label for="massege">Massege</label>
        <input type="text" id="massege" maxlength="500"><br><br>
        <input type="submit" value="submit"
            style="background-color:rgb(26, 114, 149); color: white; border-radius: 10px;">
    </form><br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885456929235!2d72.5323846747028!3d23.09019281380248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1687593274314!5m2!1sen!2sin"
        width="500px" height="300px" style="border:2px solid black;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><i><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></i></th>
        </tr>

    </table>
</body>

</html>