<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
</head>

<body>
    <h3 style="text-align: center;">WELCOME TO MY PAGE</h3>
    <h4 style="text-align: center;">www.mypage.com</h4>
    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><b><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></b></th>
            <th style="width: auto; border: 2px solid black;"><b><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></b></th>
        </tr>

    </table>
    <h2>Gallary</h2>
    <img src="img1.jpeg" alt="image" height="100px" width="330px" style="margin-left: 150px; border: 3px solid black;">
    <img src="img2.jpeg" alt="image" height="100px" width="330px" style="margin-left: 100px; border: 3px solid black;">
    <img src="img3.png" alt="image" height="100px" width="330px" style="margin-left: 100px; border: 3px solid black;">
    <br><br>
    <img src="img4.jpeg" alt="image" height="100px" width="330px" style="margin-left: 150px; border: 3px solid black;">
    <img src="img5.png" alt="image" height="100px" width="330px" style="margin-left: 100px; border: 3px solid black;">
    <img src="img6.png" alt="image" height="100px" width="330px" style="margin-left: 100px; border: 3px solid black;">
    <br><br><br><br><br>
    <table
        style="width: 100%; background-color:rgb(168, 166, 166); font-size: 25px; color: black; border-collapse: collapse;">
        <tr>
            <th style="width: auto; border: 2px solid black;"><i><a href="./home.html"
                        style="color: black;text-decoration: none;">Home</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./about.html"
                        style="color: black; text-decoration: none;">About</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./course.html"
                        style="color: black; text-decoration: none;">Course</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./gallary.html"
                        style="color: black; text-decoration: none;">Gallary</a></i></th>
            <th style="width: auto; border: 2px solid black;"><i><a href="./contact.html"
                        style="color: black; text-decoration: none;">Contact</a></i></th>
        </tr>

    </table>



</body>

</html>